# toyotaproject

./: pom.xml
src/main/java/com/toyotaproject/dao/: customerRepository.java  reservationRepository.java  tripRepository.java
src/main/java/com/toyotaproject/dao/impl/: customerRepositoryImpl.java  reservationRepositoryImpl.java  tripRepositoryImpl.java
src/main/java/com/toyotaproject/domain/: Customer.java  Reservation.java  Trip.java
src/main/java/com/toyotaproject/service/: reservationService.java  reservationServiceImpl.java
src/main/java/com/toyotaproject/webservice/: firstService.java
web/: index.jsp
